{
  "name": "tasknotes-server",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "NODE_ENV=production bun server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "latest",
    "@elysiajs/openapi": "latest",
    "ai": "latest",
    "elysia": "latest",
    "mcp-lite": "latest",
    "zod": "latest"
  }
}
